<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	
	<title>Workshops de apertura NinjaCom</title>
	
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 5px 10px 5px 10px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/84329239_1044119712635246_4899249489237245952_n.png?_nc_cat=106&_nc_ohc=yR-Tu2NqwucAX-IC0Ki&_nc_ht=scontent-dfw5-2.xx&oh=e7fb1532578b66736df3ef4d4024d283&oe=5ECAACF3" width="100" height="100" border="0" alt="" /></td>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://innova.telmex.com/images/inno_logo.jpg" width="120" height="100" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header" style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><a href="https://ninjacom.space/ws01" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">Open in your browser</span></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="https://innova.telmex.com/images/fondo_img.png" bgcolor="#114490" valign="top" height="366" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none; background-image: url('https://innova.telmex.com/images/fondo_img.png');">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 366px">
														<v:fill type="frame" src="images/t8_bg.jpg" color="#114490" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="30" height="366" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td style="padding: 30px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h1 center pb25" style="color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">Comunidad de Innovación NinjaCom</td>
																		</tr>
																		<tr>
																			<td class="text-center" style="color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">Workshops de apertura.</td>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
											<tr>
												<td class="mp15" style="padding: 20px 30px;" bgcolor="#a4ca0d" align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h5 white" style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#ffffff;">Git - Github</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h5 white" style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#ffffff;"></td>
																	</tr>
																</table>
															</th>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h5 white" style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#ffffff;">Introducción a DevOps</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Article / Title + Copy + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left; padding-bottom:20px;">¡Gracias por registrate para el evento de apertura!</td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																Acá te dejamos más detalles del evento. <b>Recuerda que deberás traer tu propio equipo de cómputo</b>, ya que los workshops no serán en un laboratorio.
																<br/>
																En el mismo sentido, podrás traer alimentos para tu consumo personal, si así lo deseas.
																<br/><br/>
																Si tienes alguna pregunta, no dudes en contactarnos directamente al Chat de nuestra página de facebook.
																<br/><br/>
																<b><a href="https://ninjacom.space/ws01">(Da click aquí para ver la versión web con mapa)</a></b><br/>
																Las entradas habilitadas para la Escuela Superior de Cómputo el día sábado 15 de febrero a partir de las 10:00 Hrs. será sobre Avenida 100 metros esq. calle venus. y sobre Av. Juan de Dios Bátiz Paredez a espaldas de Plaza Torres Lindavista.<br/>
																<u>Deberás indicar al personal de PBI que vienes al <b>Workshop de apertura Git-DevOps del Taller de Innovación Tecnológica</b></u>
																<br/><br/>
																<strong>Requisitos generales para el acceso:</strong>
																<ul type="disc">
																	<li>Credencial del IPN (Si eres parte de la comunidad politécnica)</li>
																	<li>Identificación oficial</li>
																	<li>Entradas de Eventbrite</li>
																	<li>Equipo de cómputo</li>
																</ul>
															</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="background:#114490; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;"><a href="https://www.facebook.com/Innovacion.ESCOM" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Comunidad de Innovación ESCOM</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Title + Copy + Button -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="275" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.8696395470047!2d-99.14868006019049!3d19.50424356538362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f835393528b5%3A0x5f2dd0563ce99e8!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses!2smx!4v1581664229723!5m2!1ses!2smx" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- Two Columns / Text + Copy + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="44%" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">Requisitos primer Workshop</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																			<ul type="disc">
																				<li>Tener Git instalado en tu equipo</li>
																				<li>Tener Python 3 instalado en tu equipo</li>
																			</ul>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="4%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="44%" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">Requisitos segundo Workshop</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																			<ul type="disc">
																				<li>Tener una cuenta de Github</li>
																				<li>Tener una cuenta de Heroku</li>
																				<li>Tener instalado en tu equipo:
																					<ul>
																						<li>Python 3</li>
																						<li>Git</li>
																					</ul>
																				</li>
																				<li>Tener las siguientes librerías de Python 3 instaladas:
																					<ul>
																						<li>pyTelegramBotAPI</li>
																						<li>requests</li>
																						<li>pymysql</li>
																					</ul>
																				</li>
																			</ul>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / Two Columns / Text + Copy + Button-->

							<!-- Two Columns / Images -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="275" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:center; padding:20px; "><img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/s960x960/84271673_1050694828644401_3675605339442511872_o.jpg?_nc_cat=109&_nc_ohc=UTdvuM9qLVwAX-tbSBN&_nc_ht=scontent-dfw5-1.xx&_nc_tp=7&oh=7620c696e656e2cde9efa931bc7d0a24&oe=5F010C39" width="550" height="800" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / Images -->

							<!-- Article Image On The Left -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p40" style="padding:40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left;">Conoce a la Comunidad NinjaCom</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Article Image On The Left -->

							<!-- Two Columns / Images + Title + Copy + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://www.facebook.com/iangelmx.sigma"><img src="https://innova.telmex.com/images/angel.png" width="250" height="250" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:center; padding-bottom:5px;">Ángel Ramírez</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center;">
																			Fundador</td>
																	</tr>

																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- <th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th> -->
												<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://www.facebook.com/alam.yael.75"><img src="https://innova.telmex.com/images/alam.jpg" width="250" height="250" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:center; padding-bottom:5px;">Alam Ríos</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center;">
																			Fundador</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://www.facebook.com/oscar.martinezvazquez.9"><img src="https://innova.telmex.com/images/oscar.jpg" width="250" height="250" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:center; padding-bottom:5px;">Oscar Martínez</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center;">
																			Coordinador</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- <th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th> -->
												<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://www.facebook.com/mcskelter"><img src="https://innova.telmex.com/images/julio.jpg" width="250" height="250" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:center; padding-bottom:5px;">Julio Pérez</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center;">
																			Coordinador</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://www.facebook.com/Arturo.Killer.96"><img src="https://innova.telmex.com/images/arturo.jpg" width="250" height="250" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:center; padding-bottom:5px;">Arturo Jacome</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center;">
																			Community Manager</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- <th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th> -->
												<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://www.facebook.com/CarloKryp"><img src="https://innova.telmex.com/images/carlo.jpg" width="250" height="250" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:center; padding-bottom:5px;">Carlo Kryp</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center;">
																			Escritor y speaker	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://www.facebook.com/chucho0o13"><img src="https://innova.telmex.com/images/chucho.jpg" width="250" height="250" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:center; padding-bottom:5px;">Jesús Montesinos</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center;">
																			Speaker</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p40" style="padding:10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://www.facebook.com/JoseArmando1234"><img src="https://innova.telmex.com/images/jose.jpg" width="250" height="250" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="h4 pb15" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:center; padding-bottom:5px;">José Armando</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center;">
																			Speaker</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</th>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / Images + Title + Copy + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.facebook.com/Innovacion.ESCOM" target="_blank"><img src="https://innova.telmex.com/images/images/t8_ico_facebook.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://twitter.com/cominn_ESCOM" target="_blank"><img src="https://innova.telmex.com/images/images/t8_ico_twitter.jpg" width="38" height="38" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">Comunidad de Innovación 2020 <b>Powered by NinjaCom</b></td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
